<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <section id="mainContainer">
        <div style="margin-right: 20px;"class="container">
            <section id="left">
            <div class="location">
                <h4><img class="loc" src="img/loc.png" alt="">  Greater Noida, Uttar Pradesh</h6>
            </div>
                <section id="BOX1">
                    <h1 style="font-size: 40px; margin-top: 35px; margin-bottom: 10px;">28&deg;</h1>
                    <h3 style="font-size: 20px; margin-top: 0px; margin-bottom: 10px;">Rainy Day</h3>
                    <p style="font-size: 12px; margin-top: 0px;">Today, expect a rainy day with tempretures reaching a maximum of 28°C. Make sure to grab your umbrella and raincoat before heading out.</p>
                    <section id="boxes">
                        <div class="box">
                            <div class="boxHeader">
                            <img class="icon" src="img/img9.png" alt="">
                            <h6>FEELS LIKE</h6>
                            </div>
                            <div class="boxFooter">
                            <h2 style="margin-left: 2px; margin-right: 2px; margin-bottom: 0px; margin-top: 0px;">30°</h2>
                            <p style="font-size: 14px; margin-top: 1px">Humidity is making it feel warmer</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="boxHeader">
                            <img class="icon" src="img/img11.png" alt="">
                            <h6>PRECIPITATION</h6>
                            </div>
                            <div class="boxFooter">
                            <h2 style="margin-left: 2px; margin-right: 2px; margin-bottom: 0px; margin-top: 0px;">2.3''</h2>
                            <p style="font-size: 14px; margin-top: 1px">2'' expected in 24h</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="boxHeader">
                            <img class="icon" src="img/img12.png" alt="">
                            <h6>VISIBILITY</h6>
                            </div>
                            <div class="boxFooter">
                            <h2 style="margin-left: 2px; margin-right: 2px; margin-bottom: 0px; margin-top: 0px;">6 mi</h2>
                            </div>
                        </div>
                        <div class="box">
                            <div class="boxHeader">
                            <img class="icon" src="img/img13.png" alt="">
                            <h6>HUMIDITY</h6>
                            </div>
                            <div class="boxFooter">
                            <h2 style="margin-left: 2px; margin-right: 2px; margin-bottom: 0px; margin-top: 0px;">82%</h2>
                            <p style="font-size: 14px; margin-top: 1px">The dew point is 25° right now</p>
                            </div>
                        </div>
                    </section>
                </section>
            </section>
            <section style="margin-left: 0px;" id="right">
                <div style="margin-top: 40px;" class="hourly">
                    <img class="icon" src="img/img7.png" alt="">
                </div>
                <div class="hourly">
                    <img class="icon" src="img/img7.png" alt="">
                </div>
                <div class="splitHourly">
                    <div style="margin-right: 20px;" class="half">

                    </div>
                    <div style="margin-left: 0px;" class="half">
                        
                    </div>
                </div>
            </section>
        </div>
    </section>
</body>
</html>